# EcoSort

./: .gitignore  LICENSE  README.md
ai-python/: .gitignore  Dockerfile  README.md  requirements.txt
ai-python/protos/: classification.proto
ai-python/scripts/: run_server.py  sanitize_images.py  train_model.py  verify_images.py
ai-python/src/: host_grpc.py
ai-python/src/ecosort_ai/inference/: classifier.py
ai-python/src/ecosort_ai/services/: classification_service.py
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/br/com/unicuritba/ecosort/: EcoSortApplication.java
backend-java/src/main/java/br/com/unicuritiba/ecosort/: EcoSortApplication.java
backend-java/src/main/java/br/com/unicuritiba/ecosort/application/services/: ClassificationService.java
backend-java/src/main/java/br/com/unicuritiba/ecosort/domain/dto/: AiClassificationResponseDto.java
backend-java/src/main/java/br/com/unicuritiba/ecosort/domain/repositories/: ResidueRepository.java
backend-java/src/main/java/br/com/unicuritiba/ecosort/infrastructure/exceptions/handler/: ErrorResponse.java
backend-java/src/main/proto/: ClassificationService.proto
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/br/com/unicuritba/ecosort/ecosort/: EcoSortApplicationTests.java
backend-java/src/test/java/br/com/unicuritiba/ecosort/ecosort/: EcoSortApplicationTests.java
docker-config/: .env  README.md  docker-compose.yml
docs/documents/: architecture_mindmap.md
endpoints-postman/: EcoSort.postman_collection.json
frontend-react/: README.md
infrastructure/docker-config/: .env
infrastructure/kafka/: README.md
infrastructure/kubernets/: README.md
iot-firmware/: README.md
services/ai-python/: Dockerfile  README.md
services/frontend-web/: Dockerfile
services/persistence-java/: Dockerfile
services/persistence-java/src/main/java/br/com/unicuritiba/ecosort/domain/models/: Residue.java
services/persistence-java/src/main/java/br/com/unicuritiba/ecosort/integrations/ai/: ClassificationServiceClient.java
services/persistence-java/src/main/java/br/com/unicuritiba/ecosort/interfaces/controllers/: ClassificationController.java
services/persistence-java/src/main/resources/: application.properties
trained ai/converted_keras/: keras_model.h5  labels.txt
trained ai/tm-my-image-model/: metadata.json  model.json
