spring.application.name=EcoSort

#Configuracao do Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgres:5432/ecosortdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Configuracao do Client grpc
grpc.server.host=ai-python
grpc.server.port=50051